<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Board</title>
		<link type="text/css" href="css/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" />	
		<link type="text/css" href="css/thickbox.css" rel="stylesheet" />	

		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.7.1.custom.min.js"></script>
		<script src="/_utils/script/json2.js"></script>
		<script src="/_utils/script/jquery.couch.js"></script>
		<script src="jquery.couchapp.js"></script>

		<script type="text/javascript" src="js/thickbox.js"></script>
		<script type="text/javascript" src="js/jquery.query.js"></script>
		<script type="text/javascript" src="js/board.js"></script>
		<script type="text/javascript" src="vendor/cushion/cushion.couch.js"></script>
		<style type="text/css">
			body {
				    font-size: 62.5%;
			}

			body {
				    font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
			}
			.sortable { list-style-type: none; margin: 0; padding: 5px; width: 120px; float: left; margin-right: 10px; }
		    .sortable li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em; width: 120px; text-align: center}
			.lane {width: 140px; height: 250px; float: left}
			.station-header {height: 20px; text-align: center}
			.station-footer {height: 20px; text-align: center}
			.empty {background: yellow;}
		</style>

		<script type="text/javascript" charset="utf-8">
			Board.start();
		</script>
	</head>
	<body>
		<div id="stations">
		</div>
	</body>
</html>
